FROM debian:bookworm AS build

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    pkg-config \
    libssl-dev \
    libsodium-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . .

RUN rm -rf build \
    && cmake -S . -B build -DCMAKE_BUILD_TYPE=Release -DENABLE_SANITIZERS=OFF -DBUILD_TESTING=OFF \
    && cmake --build build --target client

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl3 \
    libsodium23 \
    ca-certificates \
    openssl \
    expect \
    bash \
    coreutils \
    procps \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=build /app/build/client /app/client
COPY config/cert.pem /app/config/cert.pem
COPY docker/client-entrypoint.sh /app/client-entrypoint.sh
COPY docker/auto_chat.expect /app/auto_chat.expect

HEALTHCHECK --interval=10s --timeout=5s --retries=3 CMD pgrep -f client >/dev/null || exit 1

ENTRYPOINT ["/app/client-entrypoint.sh"]
